{
   <GTK gtk_css_provider_load_from_path>
   Memcheck:Leak
   ...
   fun:gtk_css_provider_load_from_path
}
{
   <GTK gtk_css_provider_load_internal>
   Memcheck:Leak
   ...
   fun:gtk_css_provider_load_internal
}
{
   <GTK gtk_im_module_initialize>
   Memcheck:Leak
   ...
   fun:gtk_im_module_initialize
}
{
   <GTK gtk_init_check>
   Memcheck:Leak
   ...
   fun:gtk_init_check
}
{
   <GTK gtk_test_register_all_types>
   Memcheck:Leak
   ...
   fun:gtk_test_register_all_types
}
{
   <GTK gtk_*_class_init>
   Memcheck:Leak
   ...
   fun:gtk_*_class_init
}

