# This initializes glyph caches for the font.
# I understand that GTK never releases at least the system font, hence this
# cache becomes a leak. Just ignore it. Hopefully if there's a font leak that
# will be indicated by other leaks that are not suppressed.
# Example stack
#   malloc (vg_replace_malloc.c:380)
#   _cairo_scaled_font_map_lock (cairo-scaled-font.c:371)
#   cairo_scaled_font_create (cairo-scaled-font.c:1034)
#   _pango_cairo_font_private_get_scaled_font (pangocairo-font.c:83)
#   _pango_cairo_font_private_get_scaled_font (pangocairo-font.c:64)
#   _pango_cairo_font_private_glyph_extents_cache_init (pangocairo-font.c:787)
#   _pango_cairo_font_private_get_glyph_extents (pangocairo-font.c:879)
#   pango_hb_font_get_glyph_h_advance (pangofc-shape.c:218)
#   pango_hb_font_get_glyph_h_advance (pangofc-shape.c:207)
#   UnknownInlinedFun (hb-font.hh:250)
#   hb_font_get_glyph_h_advances_default(hb_font_t*, void*, unsigned int, unsigned int const*, unsigned int, int*, unsigned int, void*) (hb-font.cc:240)
#   get_glyph_h_advances (hb-font.hh:268)
#   hb_ot_position_default (hb-ot-shape.cc:887)
#   hb_ot_position (hb-ot-shape.cc:995)
#   hb_ot_shape_internal (hb-ot-shape.cc:1068)
#   _hb_ot_shape (hb-ot-shape.cc:1091)
#   hb_shape_plan_execute (hb-shaper-list.hh:42)
#   hb_shape_full (hb-shape.cc:139)
#   pango_hb_shape (pangofc-shape.c:387)
#   pango_shape_with_flags (shape.c:205)
#   shape_run (pango-layout.c:3354)
#   process_item (pango-layout.c:3633)
#   process_line (pango-layout.c:3951)
#   pango_layout_check_lines (pango-layout.c:4315)
#   pango_layout_check_lines (pango-layout.c:4175)
#   pango_layout_get_unknown_glyphs_count (pango-layout.c:1291)
#   find_invisible_char (gtkentry.c:2763)
#   gtk_entry_update_cached_style_values (gtkentry.c:5290)
#   gtk_entry_init (gtkentry.c:2822)
#   g_type_create_instance (gtype.c:1868)
#   g_object_new_internal (gobject.c:1937)
#   g_object_new_with_properties (gobject.c:2105)
#   g_object_new (gobject.c:1777)
{
   <Pango _pango_cairo_font_private_get_glyph_extents>
   Memcheck:Leak
   ...
   fun:_pango_cairo_font_private_get_glyph_extents
}

